<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3</title>
    <style>
        body{
            background-color: brown;
            color: white;
            background-image: url(Images/bg.jpg);
            background-position:center ;
            background-repeat: no-repeat;
            height: 700px;
            width: 2000px;
            
            
        }
        div{
            margin-left: 100px;
            margin-right: 100px;
            text-align: center;
            font-size: 30px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body"> 
    <H1>Bất đáo Trường Thành phi hỏa hán</H1><br>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis delectus obcaecati nam ut et commodi inventore officiis voluptates itaque? Nemo iure numquam incidunt vel in minus ipsum doloremque maxime sapiente.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque commodi ea dolorum illum nulla quam, quas repudiandae saepe quod odit maxime itaque voluptas eveniet eos officia velit iusto, quos incidunt!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti doloremque hic, voluptas pariatur iusto velit dolorum natus perspiciatis dolore libero, ullam, cupiditate a aliquid accusamus quo quisquam? Ullam, aliquid unde.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, maiores eius consequatur corrupti, tempore saepe, incidunt esse quos nostrum eum rerum ratione molestiae. Cupiditate voluptatibus esse dignissimos, provident et architecto?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque commodi ea dolorum illum nulla quam, quas repudiandae saepe quod odit maxime itaque voluptas eveniet eos officia velit iusto, quos incidunt!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti doloremque hic, voluptas pariatur iusto velit dolorum natus perspiciatis dolore libero, ullam, cupiditate a aliquid accusamus quo quisquam? Ullam, aliquid unde.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, maiores eius consequatur corrupti, tempore saepe, incidunt esse quos nostrum eum rerum ratione molestiae. Cupiditate voluptatibus esse dignissimos, provident et architecto?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque commodi ea dolorum illum nulla quam, quas repudiandae saepe quod odit maxime itaque voluptas eveniet eos officia velit iusto, quos incidunt!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti doloremque hic, voluptas pariatur iusto velit dolorum natus perspiciatis dolore libero, ullam, cupiditate a aliquid accusamus quo quisquam? Ullam, aliquid unde.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, maiores eius consequatur corrupti, tempore saepe, incidunt esse quos nostrum eum rerum ratione molestiae. Cupiditate voluptatibus esse dignissimos, provident et architecto?
    </div>
   
</body>
</html>